{
  "name": "cartoon-face-filter-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "infra:up": "docker compose up -d mongo redis",
    "infra:down": "docker compose down",
    "start": "docker start filter-mongo filter-redis 2>/dev/null || docker compose up -d mongo redis && npm run dev",
    "dev": "concurrently -k -n FRONTEND,API,WORKER,AI -c magenta,cyan,yellow,green \"npm run dev --prefix frontend -- --host 0.0.0.0\" \"npm run start --prefix backend\" \"npm run worker:start --prefix backend\" \"./ai-service/.venv/bin/uvicorn --app-dir ai-service app.main:app --host 0.0.0.0 --port 8000 --reload\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
